I"´<h1 id="5é“ç®—æ³•é¢˜ä¿©å°æ—¶">5é“ç®—æ³•é¢˜ï¼Œä¿©å°æ—¶</h1>
<h1 id="1å¥–å­¦é‡‘äººæ•°">1ã€å¥–å­¦é‡‘äººæ•°</h1>
<p>nä¸ªå­¦ç”Ÿï¼Œmä¸ªç§‘ç›®ã€‚å·²çŸ¥æ¯ä¸ªå­¦ç”Ÿçš„åˆ†æ•°ã€‚ç»™å­¦ç”Ÿå‘å•ç§‘å¥–å­¦é‡‘ï¼Œå–æ¯ç§‘æœ€é«˜åˆ†çš„åŒå­¦ï¼ˆå¯èƒ½å¹¶åˆ—ï¼Œéƒ½å‘ï¼‰å‘å¥–å­¦é‡‘ã€‚é—®ä¸€å…±æœ‰å¤šå°‘åŒå­¦å¾—åˆ°äº†å¥–å­¦é‡‘ï¼Ÿ</p>
<h1 id="åˆ†æ">åˆ†æ</h1>
<ul>
  <li>è¿™ä¸ªå…¨é€šè¿‡äº†ï¼Œæ€è·¯æ¯”è¾ƒç®€å•ï¼Œç»Ÿè®¡æ¯ç§‘æœ€é«˜åˆ†ï¼Œç»™åˆ†æ•°ä¸ºæœ€é«˜çš„åŒå­¦å‘å¥–ã€‚
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">meituan1</span><span class="o">(){</span>
      <span class="nc">Scanner</span> <span class="n">sc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
      <span class="c1">//å­¦ç”Ÿäººæ•°</span>
      <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
      <span class="c1">//è€ƒè¯•ç§‘ç›®æ•°</span>
      <span class="kt">int</span> <span class="n">m</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
      <span class="kt">int</span> <span class="o">[][]</span> <span class="n">score</span> <span class="o">=</span> <span class="k">new</span>  <span class="kt">int</span> <span class="o">[</span><span class="n">n</span><span class="o">][</span><span class="n">m</span><span class="o">];</span>
      <span class="c1">//ç¬¬iå­¦ç”Ÿ</span>
      <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">score</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
          <span class="c1">//ç¬¬jç§‘ç›®</span>
          <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">score</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">length</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
              <span class="n">score</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
          <span class="o">}</span>
      <span class="o">}</span>
      <span class="c1">//è®°å½•å­¦ç”Ÿæ˜¯å¦æ˜¯æœ€å¥½</span>
      <span class="kt">boolean</span> <span class="n">best</span> <span class="o">[]</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">boolean</span><span class="o">[</span><span class="n">n</span><span class="o">];</span>
      <span class="c1">//æŸ¥çœ‹æ¯ä¸€ç§‘ æœ€å¥½çš„</span>
      <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">m</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
          <span class="kt">int</span> <span class="n">bestScore</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
          <span class="c1">//æ¯ä¸€ä¸ªå­¦ç”Ÿ</span>
          <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span><span class="n">n</span><span class="o">;</span><span class="n">i</span><span class="o">++){</span>
              <span class="k">if</span><span class="o">(</span><span class="n">score</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">&gt;</span> <span class="n">bestScore</span><span class="o">){</span>
                  <span class="n">bestScore</span> <span class="o">=</span> <span class="n">score</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">];</span>
              <span class="o">}</span>
          <span class="o">}</span>
          <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span><span class="n">i</span> <span class="o">&lt;</span><span class="n">n</span> <span class="o">;</span><span class="n">i</span><span class="o">++){</span>
              <span class="k">if</span><span class="o">(</span><span class="n">score</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">==</span> <span class="n">bestScore</span><span class="o">){</span>
                  <span class="n">best</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
              <span class="o">}</span>
          <span class="o">}</span>
      <span class="o">}</span>
      <span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
      <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">best</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
          <span class="k">if</span><span class="o">(</span><span class="n">best</span><span class="o">[</span><span class="n">i</span><span class="o">]){</span>
              <span class="n">sum</span><span class="o">++;</span>
          <span class="o">}</span>
      <span class="o">}</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
      <span class="k">return</span>  <span class="n">sum</span><span class="o">;</span>
  <span class="o">}</span>
</code></pre></div>    </div>
  </li>
</ul>
:ET