I"”t<h1 id="5é“ç®—æ³•é¢˜ä¿©å°æ—¶">5é“ç®—æ³•é¢˜ï¼Œä¿©å°æ—¶</h1>
<h1 id="1å¥–å­¦é‡‘äººæ•°">1ã€å¥–å­¦é‡‘äººæ•°</h1>
<p>nä¸ªå­¦ç”Ÿï¼Œmä¸ªç§‘ç›®ã€‚å·²çŸ¥æ¯ä¸ªå­¦ç”Ÿçš„åˆ†æ•°ã€‚ç»™å­¦ç”Ÿå‘å•ç§‘å¥–å­¦é‡‘ï¼Œå–æ¯ç§‘æœ€é«˜åˆ†çš„åŒå­¦ï¼ˆå¯èƒ½å¹¶åˆ—ï¼Œéƒ½å‘ï¼‰å‘å¥–å­¦é‡‘ã€‚é—®ä¸€å…±æœ‰å¤šå°‘åŒå­¦å¾—åˆ°äº†å¥–å­¦é‡‘ï¼Ÿ</p>
<h1 id="åˆ†æ">åˆ†æ</h1>
<ul>
  <li>è¿™ä¸ªå…¨é€šè¿‡äº†ï¼Œæ€è·¯æ¯”è¾ƒç®€å•ï¼Œç»Ÿè®¡æ¯ç§‘æœ€é«˜åˆ†ï¼Œç»™åˆ†æ•°ä¸ºæœ€é«˜çš„åŒå­¦å‘å¥–ã€‚
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">meituan1</span><span class="o">(){</span>
      <span class="nc">Scanner</span> <span class="n">sc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
      <span class="c1">//å­¦ç”Ÿäººæ•°</span>
      <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
      <span class="c1">//è€ƒè¯•ç§‘ç›®æ•°</span>
      <span class="kt">int</span> <span class="n">m</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
      <span class="kt">int</span> <span class="o">[][]</span> <span class="n">score</span> <span class="o">=</span> <span class="k">new</span>  <span class="kt">int</span> <span class="o">[</span><span class="n">n</span><span class="o">][</span><span class="n">m</span><span class="o">];</span>
      <span class="c1">//ç¬¬iå­¦ç”Ÿ</span>
      <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">score</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
          <span class="c1">//ç¬¬jç§‘ç›®</span>
          <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">score</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">length</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
              <span class="n">score</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
          <span class="o">}</span>
      <span class="o">}</span>
      <span class="c1">//è®°å½•å­¦ç”Ÿæ˜¯å¦æ˜¯æœ€å¥½</span>
      <span class="kt">boolean</span> <span class="n">best</span> <span class="o">[]</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">boolean</span><span class="o">[</span><span class="n">n</span><span class="o">];</span>
      <span class="c1">//æŸ¥çœ‹æ¯ä¸€ç§‘ æœ€å¥½çš„</span>
      <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">m</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
          <span class="kt">int</span> <span class="n">bestScore</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
          <span class="c1">//æ¯ä¸€ä¸ªå­¦ç”Ÿ</span>
          <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span><span class="n">n</span><span class="o">;</span><span class="n">i</span><span class="o">++){</span>
              <span class="k">if</span><span class="o">(</span><span class="n">score</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">&gt;</span> <span class="n">bestScore</span><span class="o">){</span>
                  <span class="n">bestScore</span> <span class="o">=</span> <span class="n">score</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">];</span>
              <span class="o">}</span>
          <span class="o">}</span>
          <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span><span class="n">i</span> <span class="o">&lt;</span><span class="n">n</span> <span class="o">;</span><span class="n">i</span><span class="o">++){</span>
              <span class="k">if</span><span class="o">(</span><span class="n">score</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">==</span> <span class="n">bestScore</span><span class="o">){</span>
                  <span class="n">best</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
              <span class="o">}</span>
          <span class="o">}</span>
      <span class="o">}</span>
      <span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
      <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">best</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
          <span class="k">if</span><span class="o">(</span><span class="n">best</span><span class="o">[</span><span class="n">i</span><span class="o">]){</span>
              <span class="n">sum</span><span class="o">++;</span>
          <span class="o">}</span>
      <span class="o">}</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
      <span class="k">return</span>  <span class="n">sum</span><span class="o">;</span>
  <span class="o">}</span>
</code></pre></div>    </div>
  </li>
</ul>

<h1 id="2æœ€å°å¾ªç¯èŠ‚">2ã€æœ€å°å¾ªç¯èŠ‚</h1>
<p>ç»™å®š a b m x æŒ‰ç…§å…¬å¼è¿­ä»£è®¡ç®— x=(a*x+b)%m;
xä¼šäº§ç”Ÿå¾ªç¯åºåˆ—ï¼Œé—®æœ€å°çš„å¾ªç¯åºåˆ—é•¿åº¦ã€‚</p>

<h1 id="åˆ†æ-1">åˆ†æ</h1>
<ul>
  <li>æ„Ÿè§‰æ€è·¯ä¸å¤ªå¯¹ï¼Œåªè¿‡äº†ä¸€åŠçš„æµ‹è¯•</li>
  <li>ç”¨mapï¼Œæ¯ä¸€ä¸ªxå€¼ï¼Œä½œä¸ºkeyã€‚
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">meituan2</span><span class="o">(){</span>
      <span class="nc">Scanner</span> <span class="n">sc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
      <span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
      <span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
      <span class="kt">int</span> <span class="n">m</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
      <span class="kt">int</span> <span class="n">x</span><span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
      <span class="nc">HashMap</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">,</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">map</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span>
      <span class="k">while</span> <span class="o">(</span><span class="kc">true</span><span class="o">){</span>
          <span class="n">x</span><span class="o">=(</span><span class="n">a</span><span class="o">*</span><span class="n">x</span><span class="o">+</span><span class="n">b</span><span class="o">)%</span><span class="n">m</span><span class="o">;</span>
          <span class="k">if</span> <span class="o">(</span><span class="n">map</span><span class="o">.</span><span class="na">containsKey</span><span class="o">(</span><span class="n">x</span><span class="o">)){</span>
              <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">x</span><span class="o">,</span><span class="n">map</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">x</span><span class="o">)+</span><span class="mi">1</span><span class="o">);</span>
          <span class="o">}</span><span class="k">else</span><span class="o">{</span>
              <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">x</span><span class="o">,</span><span class="mi">1</span><span class="o">);</span>
          <span class="o">}</span>
          <span class="k">if</span><span class="o">(</span><span class="n">map</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">x</span><span class="o">)</span> <span class="o">&gt;</span><span class="mi">2</span><span class="o">){</span><span class="k">break</span><span class="o">;}</span>
      <span class="o">}</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">map</span><span class="o">.</span><span class="na">size</span><span class="o">());</span>
  <span class="o">}</span>
</code></pre></div>    </div>
  </li>
</ul>

<h1 id="3ç¬¬kå°çš„åæ ‡">3ã€ç¬¬kå°çš„åæ ‡</h1>
<p>a1 = ï¼ˆx1,y1ï¼‰ä¸a2=ï¼ˆx2,y2ï¼‰æ¯”è¾ƒã€‚
	x1&gt;x2 åˆ™ a1 &gt;a2
	x1 &lt; x2 åˆ™ a1 &lt; a2
å¦‚æœx1 == x2ï¼Œæ¯”è¾ƒyï¼Œç»™å‡ºç»“è®ºã€‚
ç»™å‡ºnä¸ªæ•°ï¼Œ(x,y)éƒ½å¯ä»¥å–nä¸­çš„ä»»æ„ä¸€ä¸ªæ•°ï¼Œæ±‚ç¬¬kå°åæ ‡ã€‚</p>
<h1 id="åˆ†æ-2">åˆ†æ</h1>
<ul>
  <li>æƒ³å‡ºäº†ä¸€ä¸ªæ¯”è¾ƒæ™ºéšœçš„ç®—æ³•ï¼Œé€šè¿‡äº†ä¸€åŠçš„æ ·å­ï¼Œæç¤ºæ˜¯è¶…æ—¶ã€‚ã€‚ã€‚ã€‚ã€‚ã€‚ã€‚</li>
  <li>ç”Ÿæˆæ‰€æœ‰çš„åæ ‡ï¼ŒæŒ‰è§„åˆ™æ’åºï¼Œæ‰¾å‡ºç¬¬kå°ã€‚</li>
  <li>éšéšçº¦çº¦æ„Ÿè§‰ä¸å¯¹ï¼Œæ˜¯ä¸æ˜¯æœ‰æ›´ç®€å•çš„æ³•å­ã€‚äº‹åè¯¸è‘›äº®æƒ³äº†æƒ³ï¼Œè¿˜çœŸæ˜¯æœ‰ã€‚å…ˆå°†è¾“å…¥çš„nä¸ªæ•°æ’åºï¼Œç”¨ä¸¤å±‚å¾ªç¯ï¼Œåˆ†åˆ«å¯¹xï¼Œyå–å€¼ï¼Œå› ä¸ºæ˜¯æ’åºå¥½çš„ï¼Œå¾ªç¯å–æ•°æ—¶å€™ï¼Œåæ ‡ä¹Ÿæ˜¯é€’å¢çš„ï¼Œè®¡æ•°åˆ°kå°±è¡Œäº†ã€‚ã€‚ã€‚ã€‚ã€‚ã€‚ã€‚ã€‚ã€‚ã€‚ã€‚
    <h4 id="ä¸å¤ªè¡Œçš„å†™æ³•">ä¸å¤ªè¡Œçš„å†™æ³•</h4>
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">meituan3</span><span class="o">(){</span>
      <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Pair</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>

      <span class="nc">Scanner</span> <span class="n">sc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
      <span class="c1">//å¤šå°‘ä¸ªæ•°</span>
      <span class="kt">int</span> <span class="n">nums</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
      <span class="c1">//ç¬¬kå°</span>
      <span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
      <span class="kt">int</span> <span class="n">data</span> <span class="o">[]</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span> <span class="o">[</span><span class="n">nums</span><span class="o">];</span>
      <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">data</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
          <span class="n">data</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
      <span class="o">}</span>
      <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">data</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
          <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">data</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
              <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Pair</span><span class="o">(</span><span class="n">data</span><span class="o">[</span><span class="n">i</span><span class="o">],</span><span class="n">data</span><span class="o">[</span><span class="n">j</span><span class="o">]));</span>
          <span class="o">}</span>
      <span class="o">}</span>
      <span class="n">list</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="k">new</span> <span class="nc">Comparator</span><span class="o">&lt;</span><span class="nc">Pair</span><span class="o">&gt;()</span> <span class="o">{</span>
          <span class="nd">@Override</span>
          <span class="kd">public</span> <span class="kt">int</span> <span class="nf">compare</span><span class="o">(</span><span class="nc">Pair</span> <span class="n">p1</span><span class="o">,</span> <span class="nc">Pair</span> <span class="n">p2</span><span class="o">)</span> <span class="o">{</span>              
              <span class="k">if</span><span class="o">(</span><span class="n">p1</span><span class="o">.</span><span class="na">x</span> <span class="o">&gt;</span> <span class="n">p2</span><span class="o">.</span><span class="na">x</span><span class="o">){</span>
                  <span class="k">return</span> <span class="mi">1</span><span class="o">;</span>
              <span class="o">}</span><span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">p1</span><span class="o">.</span><span class="na">x</span> <span class="o">&lt;</span> <span class="n">p2</span><span class="o">.</span><span class="na">x</span><span class="o">){</span>
                  <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
              <span class="o">}</span><span class="k">else</span><span class="o">{</span>
                  <span class="c1">// ==</span>
                  <span class="k">if</span><span class="o">(</span><span class="n">p1</span><span class="o">.</span><span class="na">y</span> <span class="o">&gt;</span> <span class="n">p2</span><span class="o">.</span><span class="na">y</span><span class="o">){</span>
                      <span class="k">return</span> <span class="mi">1</span><span class="o">;</span>
                  <span class="o">}</span><span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">p1</span><span class="o">.</span><span class="na">y</span> <span class="o">&lt;</span> <span class="n">p2</span><span class="o">.</span><span class="na">y</span><span class="o">){</span>
                      <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
                  <span class="o">}</span><span class="k">else</span><span class="o">{</span>
                      <span class="k">return</span> <span class="mi">0</span><span class="o">;</span>
                  <span class="o">}</span>
              <span class="o">}</span>
          <span class="o">}</span>
      <span class="o">});</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">list</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="o">));</span>
  <span class="o">}</span>
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="äº‹åè¯¸è‘›äº®æ³•">äº‹åè¯¸è‘›äº®æ³•</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">meituan3Improve</span><span class="o">(){</span>      
        <span class="nc">Scanner</span> <span class="n">sc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
        <span class="c1">//å¤šå°‘ä¸ªæ•°</span>
        <span class="kt">int</span> <span class="n">nums</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
        <span class="c1">//ç¬¬kå°</span>
        <span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
        <span class="kt">int</span> <span class="n">data</span> <span class="o">[]</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span> <span class="o">[</span><span class="n">nums</span><span class="o">];</span>       
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">data</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">data</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="nc">Arrays</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">data</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">x</span><span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">data</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">data</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
                <span class="n">count</span><span class="o">++;</span>
                <span class="k">if</span><span class="o">(</span><span class="n">count</span> <span class="o">==</span> <span class="n">k</span><span class="o">){</span>
                    <span class="n">x</span><span class="o">=</span> <span class="n">i</span><span class="o">;</span>
                    <span class="n">y</span> <span class="o">=</span> <span class="n">j</span><span class="o">;</span>
                    <span class="k">break</span><span class="o">;</span>
                <span class="o">}</span>                
            <span class="o">}</span>
        <span class="o">}</span>       
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"("</span><span class="o">+</span><span class="n">x</span><span class="o">+</span><span class="s">","</span><span class="o">+</span><span class="n">y</span><span class="o">+</span><span class="s">")"</span><span class="o">);</span>
    <span class="o">}</span>
</code></pre></div></div>

<h1 id="4ä¼ªä¸­ä½æ•°">4ã€ä¼ªä¸­ä½æ•°</h1>
<p>ç»™å‡ºn,kã€‚nä»£è¡¨åç»­æœ‰nä¸ªæ•°ï¼Œå‚ä¸æ’åºã€‚è¿™nä¸ªæ•°å®šä¹‰ä¸­ä½æ•°ï¼Œå¯¹äºæ’åºå¥½çš„æ•°ç»„ï¼Œi=ï¼ˆ1+nï¼‰/2 å¹¶å‘ä¸‹å–æ•´ï¼Œç¬¬iä¸ªæ•°å°±æ˜¯ä¼ªä¸­ä½æ•°ã€‚
kè¡¨ç¤ºæ•°ç»„ä¸­çš„ä¸€ä¸ªæ•°ã€‚
æƒ³è®©åœ¨è¯¥æ•°ç»„ä¸­ä¸ºkçš„æ•°æˆä¸ºä¼ªä¸­ä½æ•°ï¼Œåœ¨æ•°ç»„åº”è¯¥è‡³å°‘è¦æ’å…¥å¤šå°‘å…ƒç´ ?
å¦‚ 4 2
2 3 3 3 
ä¸€å…±å››ä¸ªæ•° æƒ³è®©2æˆä¸ºä¸­ä½æ•°ï¼Œè¦åœ¨2ä¹‹å‰æ’å…¥æ¯”2å°çš„æ•°1 1ï¼Œ2å°±æ˜¯ä¸­ä½æ•°äº†ã€‚æ­¤æ—¶è¿”å›2ï¼Œå› ä¸ºæ’å…¥äº†ä¸¤ä¸ª1ã€‚</p>
<h1 id="åˆ†æ-3">åˆ†æ</h1>
<ul>
  <li>ç»è¿‡éªŒè¯ï¼Œä¼ªä¸­ä½æ•°ï¼Œå°±æ˜¯å¦‚æœnæ˜¯å¥‡æ•°ï¼Œå°±æ˜¯æ­£ä¸­å¤®çš„æ•°ï¼Œå¦‚æœæ˜¯å¶æ•°ä¸ªæ•°ï¼Œå°±æ˜¯å·¦åŠè¾¹æœ€åä¸€ä¸ªæ•°ã€‚</li>
  <li>å°†æ•°ç»„æ’åºï¼Œè®¡ç®—ä¸­ä½æ•°æ‰€åœ¨çš„ä¸‹æ ‡midã€‚</li>
  <li>æ‰¾å‡ºkæ‰€åœ¨ä¸‹æ ‡jã€‚</li>
  <li>å¦‚æœä¸¤ä¸‹æ ‡ç›¸ç­‰ï¼Œä¸ç”¨æ’å…¥å…ƒç´ ã€‚</li>
  <li>å¦‚æœj &lt; midã€‚è¯´æ˜jå·¦è¾¹éœ€è¦æ’å…¥å…ƒç´ ã€‚è®¡ç®—jå³è¾¹çš„å…ƒç´ ä¸ªæ•°ï¼Œn-1-jï¼Œè®¡ç®—jå·¦è¾¹å…ƒç´ ä¸ªæ•° jã€‚å³è¾¹æ¯”å·¦è¾¹å¤šçš„å…ƒç´ ï¼Œå¦‚æœæ’å…¥å…ƒç´ ï¼Œä½¿jå·¦å³å…ƒç´ ä¸ªæ•°ç›¸ç­‰ï¼Œjå°±å¤„åœ¨ä¸­ä½æ•°ä½ç½®ï¼Œä½†æ˜¯å°‘æ’å…¥ä¸€ä¸ªä¹Ÿå¯ä»¥ï¼Œå°±æ˜¯æ€»æ•°æ˜¯å¶æ•°çš„æƒ…å†µã€‚æ‰€ä»¥n -1-j-j - 1;</li>
  <li>åä¹‹ï¼Œj&gt;midã€‚j - (n-1-j) -1;</li>
  <li>ä½†æ˜¯å¾ˆå¤±æœ›ï¼Œä¹Ÿæ˜¯æ²¡æœ‰å…¨éƒ¨é€šè¿‡ï¼ï¼ï¼ï¼ï¼
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">meituan4</span><span class="o">(){</span>

      <span class="nc">Scanner</span> <span class="n">sc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
      <span class="c1">//å¤šå°‘ä¸ªæ•°</span>
      <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
      <span class="kt">int</span> <span class="n">data</span> <span class="o">[]</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span> <span class="o">[</span><span class="n">n</span><span class="o">];</span>
      <span class="c1">//ç›®æ ‡æ•° ä½¿kæˆä¸ºä¸­ä½æ•°</span>
      <span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
      <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">data</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
          <span class="n">data</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
      <span class="o">}</span>
      <span class="nc">Arrays</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">data</span><span class="o">);</span>
      <span class="c1">//j æ˜¯kæ‰€åœ¨ä½ç½®</span>
      <span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
      <span class="k">for</span> <span class="o">(</span><span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">data</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
          <span class="k">if</span><span class="o">(</span><span class="n">data</span><span class="o">[</span><span class="n">j</span><span class="o">]</span> <span class="o">==</span> <span class="n">k</span><span class="o">){</span>
              <span class="k">break</span><span class="o">;</span>
          <span class="o">}</span>
      <span class="o">}</span>
     <span class="kt">int</span> <span class="n">mid</span> <span class="o">=</span> <span class="n">getMidPos</span><span class="o">(</span><span class="n">data</span><span class="o">);</span>
      <span class="kt">int</span> <span class="n">res</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
      <span class="k">if</span><span class="o">(</span><span class="n">mid</span> <span class="o">==</span> <span class="n">j</span><span class="o">){</span>
         <span class="n">res</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
      <span class="o">}</span><span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">j</span> <span class="o">&lt;</span> <span class="n">mid</span><span class="o">){</span>
          <span class="c1">// n-1-j jå³è¾¹æœ‰å‡ ä¸ª jå°±æ˜¯jå·¦è¾¹æœ‰å‡ ä¸ª jå·¦å³è¾¹æ•°ç›®ç›¸åŒ è¿˜è¦å‡1</span>
          <span class="n">res</span> <span class="o">=</span> <span class="n">n</span> <span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="n">j</span><span class="o">-</span><span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span>
      <span class="o">}</span><span class="k">else</span><span class="o">{</span>
          <span class="n">res</span> <span class="o">=</span>  <span class="n">j</span> <span class="o">-</span> <span class="o">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="n">j</span><span class="o">)</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
      <span class="o">}</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">res</span><span class="o">);</span>

  <span class="o">}</span>
</code></pre></div>    </div>
    <h1 id="5æ²¡æ¥åŠåš">5ã€æ²¡æ¥åŠåš</h1>
    <p><img src="https://img-blog.csdnimg.cn/20200416235742911.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MDMwMDcwMg==,size_16,color_FFFFFF,t_70" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" /></p>
  </li>
</ul>
:ET