I"<h1 id="题目描述">题目描述</h1>
<p>给定n个非负整数a1，a2，…，an，其中每个数字表示坐标(i, ai)处的一个点。以（i，ai）和（i，0）（i=1,2,3…n）为端点画出n条直线。你可以从中选择两条线与x轴一起构成一个容器，最大的容器能装多少水？
注意：你不能倾斜容器</p>
<h1 id="分析">分析</h1>
<ul>
  <li>设置左右指针，容积是下标只差和两指针中最小的高度乘积。初始时，左右指针分别指向最小和最大的端点。计算初始的容积。</li>
  <li>因为随着指针的移动，宽度肯定会变小，而影响容积的是最矮的一边，短板效应。所以如果移动高的一方指针，一方面宽度会变小，另一方面短板不会改变，所以容积只会变小。所以，移动短板的指针，可能会使容积变大，直到左右指针重合，这时会找到最大的容积。
    <h1 id="java-代码">java 代码</h1>
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
 <span class="kd">public</span> <span class="kt">int</span> <span class="nf">maxArea</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">height</span><span class="o">)</span> <span class="o">{</span>
     <span class="k">if</span><span class="o">(</span><span class="n">height</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">height</span><span class="o">.</span><span class="na">length</span> <span class="o">&lt;</span><span class="mi">2</span><span class="o">){</span>
         <span class="k">return</span> <span class="mi">0</span><span class="o">;</span>
     <span class="o">}</span>
     <span class="kt">int</span> <span class="n">left</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
     <span class="kt">int</span> <span class="n">right</span> <span class="o">=</span> <span class="n">height</span><span class="o">.</span><span class="na">length</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span>
     <span class="kt">int</span> <span class="n">area</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>        
     <span class="k">while</span><span class="o">(</span><span class="n">left</span> <span class="o">&lt;</span> <span class="n">right</span><span class="o">){</span>
         <span class="n">area</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">area</span><span class="o">,(</span><span class="n">right</span> <span class="o">-</span> <span class="n">left</span><span class="o">)*</span><span class="nc">Math</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="n">height</span><span class="o">[</span><span class="n">left</span><span class="o">],</span><span class="n">height</span><span class="o">[</span><span class="n">right</span><span class="o">]));</span>
         <span class="k">if</span><span class="o">(</span><span class="n">height</span><span class="o">[</span><span class="n">left</span><span class="o">]</span> <span class="o">&lt;</span> <span class="n">height</span><span class="o">[</span><span class="n">right</span><span class="o">]){</span>
             <span class="n">left</span> <span class="o">++</span> <span class="o">;</span>
         <span class="o">}</span><span class="k">else</span><span class="o">{</span>
             <span class="n">right</span> <span class="o">--;</span>
         <span class="o">}</span>
     <span class="o">}</span>        
     <span class="k">return</span> <span class="n">area</span><span class="o">;</span>
 <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>    </div>
  </li>
</ul>
:ET