I"D!<h1 id="题目描述">题目描述</h1>
<p>请实现支持’.’and’<em>‘.的通配符模式匹配
‘.’ 可以匹配任何单个字符。↵’</em>’ 可以匹配任何字符序列（包括空序列）。↵↵匹配应该覆盖整个输入字符串（而不是部分）。 ↵函数声明为：↵bool isMatch(const char <em>s, const char *p)↵↵下面给出一些样例：↵isMatch(“aa”,”a”) → false↵isMatch(“aa”,”aa”) → true↵isMatch(“aaa”,”aa”) → false↵isMatch(“aa”, “a</em>”) → true↵isMatch(“aa”, “.<em>”) → true↵isMatch(“ab”, “.</em>”) → true↵isMatch(“aab”, “c<em>a</em>b”) → true</p>
<h1 id="分析">分析</h1>
<p>一言难尽</p>
<h1 id="java-代码">java 代码</h1>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isMatch</span><span class="o">(</span><span class="nc">String</span> <span class="n">s</span><span class="o">,</span> <span class="nc">String</span> <span class="n">p</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">s</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">p</span> <span class="o">==</span> <span class="kc">null</span><span class="o">){</span>
            <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="c1">//默认值都是false 只需将可能是true的填写上</span>
        <span class="kt">boolean</span> <span class="o">[][]</span> <span class="n">match</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">boolean</span> <span class="o">[</span><span class="n">p</span><span class="o">.</span><span class="na">length</span><span class="o">()+</span><span class="mi">1</span><span class="o">][</span><span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">()+</span><span class="mi">1</span><span class="o">];</span>
        <span class="n">match</span><span class="o">[</span><span class="mi">0</span><span class="o">][</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">pi</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span><span class="n">pi</span> <span class="o">&lt;=</span> <span class="n">p</span><span class="o">.</span><span class="na">length</span><span class="o">();</span><span class="n">pi</span><span class="o">++){</span>
            <span class="k">if</span><span class="o">(</span><span class="n">p</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">pi</span><span class="o">-</span><span class="mi">1</span><span class="o">)==</span><span class="sc">'*'</span><span class="o">){</span>
                <span class="n">match</span><span class="o">[</span><span class="n">pi</span><span class="o">][</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="n">match</span><span class="o">[</span><span class="n">pi</span><span class="o">-</span><span class="mi">2</span><span class="o">][</span><span class="mi">0</span><span class="o">];</span> 
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">sj</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">;</span><span class="n">sj</span> <span class="o">&lt;=</span> <span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">();</span> <span class="n">sj</span><span class="o">++){</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">pj</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">pj</span> <span class="o">&lt;=</span> <span class="n">p</span><span class="o">.</span><span class="na">length</span><span class="o">();</span> <span class="n">pj</span><span class="o">++){</span>
                <span class="k">if</span><span class="o">(</span><span class="n">p</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">pj</span><span class="o">-</span><span class="mi">1</span><span class="o">)==</span><span class="sc">'.'</span> <span class="o">||</span> <span class="n">p</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">pj</span><span class="o">-</span><span class="mi">1</span><span class="o">)==</span><span class="n">s</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">sj</span><span class="o">-</span><span class="mi">1</span><span class="o">)){</span>
                    <span class="n">match</span><span class="o">[</span><span class="n">pj</span><span class="o">][</span><span class="n">sj</span><span class="o">]</span> <span class="o">=</span> <span class="n">match</span><span class="o">[</span><span class="n">pj</span><span class="o">-</span><span class="mi">1</span><span class="o">][</span><span class="n">sj</span><span class="o">-</span><span class="mi">1</span><span class="o">];</span>
                <span class="o">}</span><span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">p</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">pj</span><span class="o">-</span><span class="mi">1</span><span class="o">)==</span><span class="sc">'*'</span><span class="o">){</span>
                    <span class="k">if</span><span class="o">(</span><span class="n">p</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">pj</span><span class="o">-</span><span class="mi">2</span><span class="o">)</span> <span class="o">==</span> <span class="n">s</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">sj</span><span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="o">||</span> <span class="n">p</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">pj</span><span class="o">-</span><span class="mi">2</span><span class="o">)==</span><span class="sc">'.'</span><span class="o">){</span>
                        <span class="n">match</span><span class="o">[</span><span class="n">pj</span><span class="o">][</span><span class="n">sj</span><span class="o">]</span> <span class="o">=</span> <span class="n">match</span><span class="o">[</span><span class="n">pj</span><span class="o">-</span><span class="mi">2</span><span class="o">][</span><span class="n">sj</span><span class="o">]</span> <span class="o">||</span> <span class="n">match</span><span class="o">[</span><span class="n">pj</span><span class="o">][</span><span class="n">sj</span><span class="o">-</span><span class="mi">1</span><span class="o">];</span>
                    <span class="o">}</span><span class="k">else</span><span class="o">{</span>
                        <span class="n">match</span><span class="o">[</span><span class="n">pj</span><span class="o">][</span><span class="n">sj</span><span class="o">]</span> <span class="o">=</span> <span class="n">match</span><span class="o">[</span><span class="n">pj</span><span class="o">-</span><span class="mi">2</span><span class="o">][</span><span class="n">sj</span><span class="o">];</span>
                    <span class="o">}</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
        
        <span class="k">return</span> <span class="n">match</span><span class="o">[</span><span class="n">p</span><span class="o">.</span><span class="na">length</span><span class="o">()][</span><span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">()];</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET