I"<h1 id="使用拣货路径长度优化人到货拣货的仓库库位分配">使用拣货路径长度优化人到货拣货的仓库库位分配</h1>
<p>各位读者大家好，今天ZS给大家分享使用动态规划算法求解库位分配问题。算法的主要思想来自于论文：Exact route-length formulas and a storage location assignment heuristic for picker-to-parts warehouses。动态规划算法一直以来都是让人很摸不到头脑的算法，小编刚开始写这个程序的时候，真是写到崩溃，但是要始终相信社会主义核心价值观，只要思想不滑坡，就可以捋顺思路！言归正传，上！</p>
<h1 id="动态规划算法典型算例">动态规划算法典型算例</h1>

<p><img src="https://upload-images.jianshu.io/upload_images/21591548-42073e55c14fc988.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图1 动态规划求解最短路径" />
   动态规划算法的核心思想是通过子问题的最优解求解出原问题的最优解。图1 所示，求从A到D的最短路径，如果已知从A到C1的最短路径Pac1，从A到C2的最短路径Pac2，从A到C3的最短路径Pac3，从A到C4的最短路径Pac4。那么从A到D的最短路径是 				               min{Pac1+C1D,Pac2+C2D,Pac3+C3D,Pac4+C4D}
这样逐步向前推进，就可以算得最短路径。</p>

<h1 id="库位分配问题简介">库位分配问题简介</h1>
<p><img src="https://upload-images.jianshu.io/upload_images/21591548-5a26e2904bea415e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图2 仓库布局" />
	如图2所示，纵向通道两边是货架，用于存货。前后两个横通道连接各货架。纵向通道货架左右对称，入库出库无差别，认为两者属于同一列。</p>
<h3 id="简化处理">简化处理</h3>
<ul>
  <li>按需求频率由大到小将货物分为A,B,C三类。（需求频率：给定订单，需要各类货物的占比）</li>
  <li>货物数目和库位数目相等。各类货物总数一定。
    <h3 id="目的">目的</h3>
  </li>
  <li>每一个库位匹配合理的货物类型
    <h1 id="概率假设">概率假设</h1>
  </li>
  <li>给定拣货订单，拣选每个A的概率都相等，B,C同理。
<img src="https://upload-images.jianshu.io/upload_images/21591548-0f3904bdbce0f56a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></li>
  <li>每个货物都有一定概率被拣选，将货物分配到库位中，也就确定了在某处拣货的概率。pij是本算法中比较关键的变量。</li>
  <li>货物在仓库中的分布优化问题 ——»» 仓库中的拣货概率分布问题
    <h1 id="评价指标-平均拣货路径长度">评价指标-平均拣货路径长度</h1>
    <p><img src="https://upload-images.jianshu.io/upload_images/21591548-3c14c8470b426f2d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图3 以返回式拣货策略
为例（共四种）" /></p>
  </li>
</ul>

<p><img src="https://upload-images.jianshu.io/upload_images/21591548-54baa6a23e87268a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<p><img src="https://upload-images.jianshu.io/upload_images/21591548-4669e85c4a7c1d3e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<p><img src="https://upload-images.jianshu.io/upload_images/21591548-3258e882c7aeebe7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<p><img src="https://upload-images.jianshu.io/upload_images/21591548-6729623bdfe4f2aa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<p><img src="https://upload-images.jianshu.io/upload_images/21591548-5c1d34e42f1be3a5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<p><img src="https://upload-images.jianshu.io/upload_images/21591548-82765da695cad262.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图 4 目标函数" />
图4以图3中的拣货路径策略为例，求解给定一概率分布下，平均拣货路径长度，以此作为目标函数，优化仓库中货物的类别分布。</p>

<h1 id="动态规划求解库位分配问题">动态规划求解库位分配问题</h1>
<p>以4×4格局仓库，A,B两种货物说明动态规划算法：
用v[m][na][nb]表示子问题，将货物na,nb分配到前m通道。</p>

<p><img src="https://upload-images.jianshu.io/upload_images/21591548-cff69ffe28525f5e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<p><img src="https://upload-images.jianshu.io/upload_images/21591548-7208ec8efa695a91.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图5 动态规划求解库位分配问题" /></p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*
		动态规划算法的伪代码
*/</span>
<span class="k">for</span> <span class="n">i</span><span class="err">←</span><span class="mi">0</span> <span class="n">to</span> <span class="n">all</span>
      <span class="k">for</span> <span class="n">j</span><span class="err">←</span><span class="mi">0</span> <span class="n">to</span> <span class="n">all</span><span class="o">-</span><span class="n">i</span>
            <span class="n">k</span><span class="err">←</span><span class="n">all</span><span class="o">-</span><span class="n">i</span><span class="o">-</span><span class="n">j</span>
            <span class="k">if</span>   <span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="n">k</span> <span class="err">不符合约束条件</span> 
                 <span class="n">then</span> <span class="k">continue</span>
             <span class="n">culum</span> <span class="n">cu</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="n">k</span><span class="p">)</span>
            <span class="n">cu</span><span class="p">.</span><span class="n">Sofar_length</span><span class="err">←某较大的数</span>
            <span class="k">for</span> <span class="n">o</span><span class="err">←</span><span class="mi">0</span> <span class="n">to</span> <span class="n">all_last</span>
	<span class="k">for</span> <span class="n">p</span><span class="err">←</span><span class="mi">0</span> <span class="n">to</span> <span class="n">all_last</span><span class="o">-</span><span class="n">o</span>
	      <span class="n">q</span><span class="err">←</span><span class="n">all_last</span><span class="o">-</span><span class="n">o</span><span class="o">-</span><span class="n">p</span>
	      <span class="k">if</span>  <span class="n">o</span><span class="p">,</span><span class="n">p</span><span class="p">,</span><span class="n">q</span> <span class="err">不符合约束条件</span> 
	           <span class="n">then</span> <span class="k">continue</span>
  	      <span class="err">计算</span> <span class="n">zi</span>
	      <span class="n">culum</span> <span class="n">cu</span><span class="p">(</span><span class="n">zi</span><span class="p">)</span>
	     <span class="n">cu</span><span class="p">.</span><span class="err">计算转化成本</span>
	     <span class="k">if</span>  <span class="err">转换成本</span><span class="o">+</span><span class="n">v</span><span class="p">[</span><span class="n">m</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">o</span><span class="p">][</span><span class="n">p</span><span class="p">]</span><span class="o">&lt;</span><span class="n">cu</span><span class="p">.</span><span class="n">Sofar_length</span>
                            <span class="err">更新</span> <span class="n">cu</span>
<span class="n">v</span><span class="p">[</span><span class="n">m</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span><span class="err">←</span><span class="n">cu</span>
</code></pre></div></div>
<h1 id="代码实现">代码实现</h1>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/************************动态规划算法的核心*************************************************************/</span>
 <span class="kt">void</span> <span class="n">calcul</span><span class="o">::</span><span class="n">doDP</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">answer</span><span class="o">&gt;</span> <span class="o">*</span><span class="n">ans</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">culum</span> <span class="o">***</span><span class="n">v</span><span class="p">;</span>
	<span class="n">v</span><span class="o">=</span><span class="k">new</span> <span class="n">culum</span> <span class="o">**</span><span class="p">[</span><span class="n">M</span><span class="p">];</span>	
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">m</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">m</span><span class="o">&lt;</span><span class="n">M</span><span class="p">;</span><span class="n">m</span><span class="o">++</span><span class="p">)</span>
	<span class="p">{</span>	
		<span class="k">if</span><span class="p">(</span><span class="n">m</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="kt">int</span> <span class="n">all</span><span class="o">=</span><span class="n">N</span><span class="p">;</span>
			<span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="k">new</span> <span class="n">culum</span> <span class="o">*</span> <span class="p">[</span><span class="n">all</span><span class="o">+</span><span class="mi">1</span><span class="p">];</span>
			<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">all</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
				<span class="p">{</span>
					 <span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="k">new</span> <span class="n">culum</span><span class="p">[</span><span class="n">all</span><span class="o">-</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">];</span>
					<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;=</span><span class="n">all</span><span class="o">-</span><span class="n">i</span><span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">)</span>		
					<span class="p">{</span>
						<span class="kt">int</span> <span class="n">k</span><span class="o">=</span><span class="n">all</span><span class="o">-</span><span class="n">i</span><span class="o">-</span><span class="n">j</span><span class="p">;</span>
						<span class="k">if</span><span class="p">(</span><span class="n">calcul</span><span class="o">::</span><span class="n">panduan</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="n">k</span><span class="p">))</span><span class="c1">//判断是否满足各类数目小于总货物数</span>
							<span class="k">continue</span><span class="p">;</span>
						<span class="n">culum</span> <span class="n">cu</span><span class="p">;</span> 

						<span class="n">cu</span><span class="p">.</span><span class="n">calcul_cost</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="n">k</span><span class="p">,</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="n">k</span><span class="p">);</span> <span class="c1">// 第一批i,j,k到某通道用到的货物个数统计，第二批ijk该通道货物数统计</span>
				
						<span class="n">cu</span><span class="p">.</span><span class="n">set_lastABC</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>

						<span class="n">cu</span><span class="p">.</span><span class="n">Sofar_length</span><span class="o">=</span><span class="n">cu</span><span class="p">.</span><span class="n">get_cost</span><span class="p">();</span>
						<span class="n">v</span><span class="p">[</span><span class="n">m</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span><span class="o">=</span><span class="n">cu</span><span class="p">;</span>
					<span class="p">}</span>
				<span class="p">}</span>
		<span class="p">}</span>		
		<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">m</span><span class="o">!=</span><span class="p">(</span><span class="n">M</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span> <span class="c1">//不是最后一个通道也不是第一个通道的情况 </span>
		<span class="p">{</span>
			<span class="kt">int</span> <span class="n">all</span><span class="o">=</span><span class="n">N</span><span class="o">*</span><span class="p">(</span><span class="n">m</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
			<span class="n">v</span><span class="p">[</span><span class="n">m</span><span class="p">]</span><span class="o">=</span><span class="k">new</span> <span class="n">culum</span> <span class="o">*</span><span class="p">[</span><span class="n">all</span><span class="o">+</span><span class="mi">1</span><span class="p">];</span>
			<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">all</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
				<span class="p">{</span>
					<span class="n">v</span><span class="p">[</span><span class="n">m</span><span class="p">][</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="k">new</span> <span class="n">culum</span><span class="p">[</span><span class="n">all</span><span class="o">-</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">];</span>
					<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;=</span><span class="n">all</span><span class="o">-</span><span class="n">i</span><span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">)</span>		
					<span class="p">{</span>
						<span class="kt">int</span> <span class="n">k</span><span class="o">=</span><span class="n">all</span><span class="o">-</span><span class="n">i</span><span class="o">-</span><span class="n">j</span><span class="p">;</span>
						<span class="k">if</span><span class="p">(</span><span class="n">calcul</span><span class="o">::</span><span class="n">panduan</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="n">k</span><span class="p">))</span> <span class="c1">//判断是否满足各类数目小于总货物数</span>
							<span class="k">continue</span><span class="p">;</span>					
						<span class="kt">int</span> <span class="n">all_last</span><span class="o">=</span><span class="n">N</span><span class="o">*</span><span class="n">m</span><span class="p">;</span>
						
						<span class="n">culum</span> <span class="n">cu</span><span class="p">;</span>
						<span class="n">culum</span> <span class="n">cu_temp</span><span class="p">;</span> 

						<span class="n">cu</span><span class="p">.</span><span class="n">Sofar_length</span><span class="o">=</span><span class="mi">9999</span><span class="p">;</span>
						<span class="c1">//穷举前一个通道所有状态解，就是查询数组，并且和本阶段的状态结合，取最优</span>
						<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">o</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">o</span><span class="o">&lt;=</span><span class="n">all_last</span><span class="p">;</span><span class="n">o</span><span class="o">++</span><span class="p">)</span><span class="c1">//穷举上一个通道解的状态</span>
							<span class="p">{</span>
								<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">p</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">p</span><span class="o">&lt;=</span><span class="n">all_last</span><span class="o">-</span><span class="n">o</span><span class="p">;</span><span class="n">p</span><span class="o">++</span><span class="p">)</span>
								<span class="p">{</span>	
									<span class="kt">int</span> <span class="n">q</span><span class="o">=</span><span class="n">all_last</span><span class="o">-</span><span class="n">o</span><span class="o">-</span><span class="n">p</span><span class="p">;</span>
									<span class="k">if</span><span class="p">(</span><span class="n">calcul</span><span class="o">::</span><span class="n">panduan</span><span class="p">(</span><span class="n">o</span><span class="p">,</span><span class="n">p</span><span class="p">,</span><span class="n">q</span><span class="p">))</span> <span class="c1">//判断是否满足各类数目小于总货物数</span>
										<span class="k">continue</span><span class="p">;</span>
									<span class="kt">int</span> <span class="n">ma</span><span class="o">=</span><span class="n">i</span><span class="o">-</span><span class="n">o</span><span class="p">;</span> 	<span class="c1">// (i-o) m通道a个数 </span>
									<span class="kt">int</span> <span class="n">mb</span><span class="o">=</span><span class="n">j</span><span class="o">-</span><span class="n">p</span><span class="p">;</span>		<span class="c1">//(j-p)  m通道b个数</span>
									<span class="kt">int</span> <span class="n">mc</span><span class="o">=</span><span class="n">k</span><span class="o">-</span><span class="n">q</span><span class="p">;</span>  	<span class="c1">//(all-i-j)-(all_last-o-p)  m通道c个数</span>
									<span class="k">if</span><span class="p">((</span><span class="n">ma</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">)</span><span class="o">||</span><span class="p">(</span><span class="n">mb</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">)</span><span class="o">||</span><span class="p">(</span><span class="n">mc</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">))</span> <span class="c1">//m通道不可行  但是没有用最优化条件</span>
										<span class="k">continue</span><span class="p">;</span>	
									<span class="k">if</span><span class="p">((</span><span class="n">ma</span><span class="o">+</span><span class="n">mb</span><span class="o">+</span><span class="n">mc</span><span class="p">)</span><span class="o">!=</span><span class="n">N</span><span class="p">)</span>  <span class="c1">//这一项是必须的 保证ma(或者mb,mc)不超过N</span>
										<span class="k">continue</span><span class="p">;</span>  <span class="c1">//只有加和为N才能继续运行 否则跳转</span>
									<span class="kt">int</span> <span class="n">lastI</span><span class="o">=</span><span class="n">o</span><span class="o">-</span><span class="n">v</span><span class="p">[</span><span class="n">m</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">o</span><span class="p">][</span><span class="n">p</span><span class="p">].</span><span class="n">lastA</span><span class="p">;</span>
									<span class="kt">int</span> <span class="n">lastJ</span><span class="o">=</span><span class="n">p</span><span class="o">-</span><span class="n">v</span><span class="p">[</span><span class="n">m</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">o</span><span class="p">][</span><span class="n">p</span><span class="p">].</span><span class="n">lastB</span><span class="p">;</span>
								<span class="c1">//	int lastK=q-v[m-1][o][p].lastC;</span>
									<span class="k">if</span><span class="p">(</span><span class="n">ma</span><span class="o">&gt;</span><span class="n">lastI</span><span class="o">||</span><span class="p">(</span><span class="n">ma</span><span class="o">+</span><span class="n">mb</span><span class="p">)</span><span class="o">&gt;</span><span class="p">(</span><span class="n">lastI</span><span class="o">+</span><span class="n">lastJ</span><span class="p">))</span> <span class="c1">//最优化条件，条件要搞清楚</span>
										<span class="k">continue</span><span class="p">;</span>	
								
									<span class="n">cu_temp</span><span class="o">=</span><span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">ma</span><span class="p">][</span><span class="n">mb</span><span class="p">];</span> <span class="c1">//单个通道的库位分配 只有库位分配 ELi enterprob有价值</span>
								
									<span class="n">cu_temp</span><span class="p">.</span><span class="n">calcul_cost</span><span class="p">(</span><span class="n">m</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="n">k</span><span class="p">);</span> <span class="c1">//计算lastprob,Elc,以及cost </span>
								
								
									<span class="k">if</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="n">m</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">o</span><span class="p">][</span><span class="n">p</span><span class="p">].</span><span class="n">Sofar_length</span><span class="o">+</span><span class="n">cu_temp</span><span class="p">.</span><span class="n">get_cost</span><span class="p">()</span><span class="o">&lt;</span><span class="n">cu</span><span class="p">.</span><span class="n">Sofar_length</span><span class="p">)</span>
									<span class="p">{</span>
										<span class="n">cu</span><span class="o">=</span><span class="n">cu_temp</span><span class="p">;</span> <span class="c1">//除了Sofar_length和 lastABC都已经更新完毕</span>

										<span class="n">cu</span><span class="p">.</span><span class="n">Sofar_length</span><span class="o">=</span><span class="n">v</span><span class="p">[</span><span class="n">m</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">o</span><span class="p">][</span><span class="n">p</span><span class="p">].</span><span class="n">Sofar_length</span><span class="o">+</span><span class="n">cu</span><span class="p">.</span><span class="n">get_cost</span><span class="p">();</span>

										<span class="n">cu</span><span class="p">.</span><span class="n">set_lastABC</span><span class="p">(</span><span class="n">o</span><span class="p">,</span><span class="n">p</span><span class="p">,</span><span class="n">q</span><span class="p">);</span><span class="c1">//cu.lastA=o;cu.lastB=p;cu.lastC=q;									</span>
									<span class="c1">//这里m=2~M-2是第3~M-1通道 ，o p 是状态(m,i,j)的上一状态最优解</span>
									<span class="p">}</span>														
								<span class="p">}</span>

							<span class="p">}</span>

						<span class="n">v</span><span class="p">[</span><span class="n">m</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span><span class="o">=</span><span class="n">cu</span><span class="p">;</span>						
					<span class="p">}</span>
				<span class="p">}</span>
		
		<span class="p">}</span>
		<span class="k">else</span> <span class="c1">//对应最后一个通道情况 m=M-1时</span>
		<span class="p">{</span>
			<span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="n">overall_A</span><span class="p">;</span>
			<span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="n">overall_B</span><span class="p">;</span>
			<span class="kt">int</span> <span class="n">k</span><span class="o">=</span><span class="n">overall_C</span><span class="p">;</span>
			<span class="n">v</span><span class="p">[</span><span class="n">m</span><span class="p">]</span><span class="o">=</span><span class="k">new</span> <span class="n">culum</span> <span class="o">*</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
			<span class="n">v</span><span class="p">[</span><span class="n">m</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="k">new</span> <span class="n">culum</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>

			<span class="kt">int</span> <span class="n">all_last</span><span class="o">=</span><span class="n">N</span><span class="o">*</span><span class="n">m</span><span class="p">;</span>	
			
			<span class="n">culum</span> <span class="n">cu</span><span class="p">;</span> <span class="c1">//1 代表通道号</span>
			<span class="n">cu</span><span class="p">.</span><span class="n">Sofar_length</span><span class="o">=</span><span class="mi">9999</span><span class="p">;</span>
			<span class="n">culum</span> <span class="n">cu_temp</span><span class="p">;</span> 
			<span class="c1">//穷举前一个通道所有状态解，就是查询数组，并且和本阶段的状态结合，取最优</span>
			<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">o</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">o</span><span class="o">&lt;=</span><span class="n">all_last</span><span class="p">;</span><span class="n">o</span><span class="o">++</span><span class="p">)</span><span class="c1">//穷举上一个通道解的状态</span>
				<span class="p">{</span>
				<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">p</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">p</span><span class="o">&lt;=</span><span class="n">all_last</span><span class="o">-</span><span class="n">o</span><span class="p">;</span><span class="n">p</span><span class="o">++</span><span class="p">)</span>
					<span class="p">{</span>	
						<span class="kt">int</span> <span class="n">q</span><span class="o">=</span><span class="n">all_last</span><span class="o">-</span><span class="n">o</span><span class="o">-</span><span class="n">p</span><span class="p">;</span>
						<span class="k">if</span><span class="p">(</span><span class="n">calcul</span><span class="o">::</span><span class="n">panduan</span><span class="p">(</span><span class="n">o</span><span class="p">,</span><span class="n">p</span><span class="p">,</span><span class="n">q</span><span class="p">))</span> <span class="c1">//判断是否满足各类数目小于总货物数</span>
							<span class="k">continue</span><span class="p">;</span>
						<span class="kt">int</span> <span class="n">ma</span><span class="o">=</span><span class="n">i</span><span class="o">-</span><span class="n">o</span><span class="p">;</span> 	<span class="c1">// (i-o) m通道a个数 </span>
						<span class="kt">int</span> <span class="n">mb</span><span class="o">=</span><span class="n">j</span><span class="o">-</span><span class="n">p</span><span class="p">;</span>		<span class="c1">//(j-p)  m通道b个数</span>
						<span class="kt">int</span> <span class="n">mc</span><span class="o">=</span><span class="n">k</span><span class="o">-</span><span class="n">q</span><span class="p">;</span>  	<span class="c1">//(all-i-j)-(all_last-o-p)  m通道c个数	</span>
						<span class="k">if</span><span class="p">((</span><span class="n">ma</span><span class="o">+</span><span class="n">mb</span><span class="o">+</span><span class="n">mc</span><span class="p">)</span><span class="o">!=</span><span class="n">N</span><span class="p">)</span>
							<span class="k">continue</span><span class="p">;</span>
						<span class="k">if</span><span class="p">(</span><span class="n">ma</span><span class="o">&lt;</span><span class="mi">0</span><span class="o">||</span><span class="n">mb</span><span class="o">&lt;</span><span class="mi">0</span><span class="o">||</span><span class="n">mc</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">)</span> <span class="c1">//m通道不可行  但是没有用最优化条件</span>
							<span class="k">continue</span><span class="p">;</span>				
						<span class="kt">int</span> <span class="n">lastI</span><span class="o">=</span><span class="n">o</span><span class="o">-</span><span class="n">v</span><span class="p">[</span><span class="n">m</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">o</span><span class="p">][</span><span class="n">p</span><span class="p">].</span><span class="n">lastA</span><span class="p">;</span>
						<span class="kt">int</span> <span class="n">lastJ</span><span class="o">=</span><span class="n">p</span><span class="o">-</span><span class="n">v</span><span class="p">[</span><span class="n">m</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">o</span><span class="p">][</span><span class="n">p</span><span class="p">].</span><span class="n">lastB</span><span class="p">;</span>
					<span class="c1">//	int lastK=q-v[m-1][o][p].lastC;</span>
						<span class="k">if</span><span class="p">(</span><span class="n">ma</span><span class="o">&gt;</span><span class="n">lastI</span><span class="o">||</span><span class="p">(</span><span class="n">ma</span><span class="o">+</span><span class="n">mb</span><span class="p">)</span><span class="o">&gt;</span><span class="p">(</span><span class="n">lastI</span><span class="o">+</span><span class="n">lastJ</span><span class="p">))</span> <span class="c1">//最优化条件</span>
							<span class="k">continue</span><span class="p">;</span>					
																
						<span class="n">cu_temp</span><span class="o">=</span><span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">ma</span><span class="p">][</span><span class="n">mb</span><span class="p">];</span>

						<span class="n">cu_temp</span><span class="p">.</span><span class="n">calcul_cost</span><span class="p">(</span><span class="n">m</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="n">k</span><span class="p">);</span>
					
						<span class="k">if</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="n">m</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">o</span><span class="p">][</span><span class="n">p</span><span class="p">].</span><span class="n">Sofar_length</span><span class="o">+</span><span class="n">cu_temp</span><span class="p">.</span><span class="n">get_cost</span><span class="p">()</span><span class="o">&lt;</span><span class="n">cu</span><span class="p">.</span><span class="n">Sofar_length</span><span class="p">)</span>
						<span class="p">{</span>
							<span class="n">cu</span><span class="o">=</span><span class="n">cu_temp</span><span class="p">;</span>
							<span class="n">cu</span><span class="p">.</span><span class="n">Sofar_length</span><span class="o">=</span><span class="n">v</span><span class="p">[</span><span class="n">m</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">o</span><span class="p">][</span><span class="n">p</span><span class="p">].</span><span class="n">Sofar_length</span><span class="o">+</span><span class="n">cu</span><span class="p">.</span><span class="n">get_cost</span><span class="p">();</span>
							<span class="n">cu</span><span class="p">.</span><span class="n">set_lastABC</span><span class="p">(</span><span class="n">o</span><span class="p">,</span><span class="n">p</span><span class="p">,</span><span class="n">q</span><span class="p">);</span><span class="c1">//cu.lastA=o;cu.lastB=p;cu.lastC=q;			</span>
							<span class="c1">//这里m=2~M-2是第3~M-1通道 所以 o p 是状态(m,i,j)的第一个通道最优解				</span>
						<span class="p">}</span>	
									
					<span class="p">}</span>
				<span class="p">}</span>
			<span class="n">v</span><span class="p">[</span><span class="n">m</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="n">cu</span><span class="p">;</span>						
		<span class="p">}</span>
	<span class="p">}</span>
</code></pre></div></div>
<h1 id="实验结果">实验结果</h1>
<p><img src="https://upload-images.jianshu.io/upload_images/21591548-f57ee9fd1d07913d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图6 输入数据示例" /></p>

<p><img src="https://upload-images.jianshu.io/upload_images/21591548-f32307f243702209.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图7 输出数据示例" /></p>

<p>在图7 中每一行代表仓库的一条通道。第1列是通道编号，第2、3、4列是各类货物的数目，最后一列是评价值。</p>

<h1 id="参考文献">参考文献</h1>

<p>[1]Arjan S. Dijkstra,Kees Jan Roodbergen. Exact route-length formulas and a storage location assignment heuristic for picker-to-parts warehouses[J]. Transportation Research Part E,2017,102.</p>

:ET