I"<h1 id="题目描述">题目描述</h1>
<p>给出含有n个整数的数组s，找出s中和加起来的和最接近给定的目标值的三个整数。返回这三个整数的和。你可以假设每个输入都只有唯一解。
   例如，给定的整数 S = {-1 2 1 -4}, 目标值 = 1.↵↵   最接近目标值的和为 2. (-1 + 2 + 1 = 2).</p>

<h1 id="java-代码">java 代码</h1>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>
 <span class="kn">import</span> <span class="nn">java.util.Arrays</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">threeSumClosest</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">num</span><span class="o">,</span> <span class="kt">int</span> <span class="n">target</span><span class="o">)</span> <span class="o">{</span>     
        <span class="k">if</span><span class="o">(</span><span class="n">num</span> <span class="o">==</span> <span class="kc">null</span><span class="o">||</span><span class="n">num</span><span class="o">.</span><span class="na">length</span> <span class="o">&lt;=</span> <span class="mi">2</span><span class="o">){</span><span class="k">return</span> <span class="mi">0</span><span class="o">;}</span>          
        <span class="kt">int</span> <span class="n">delta</span> <span class="o">=</span> <span class="mi">9999</span><span class="o">;</span>
        <span class="kt">int</span>  <span class="n">res</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">len</span> <span class="o">=</span> <span class="n">num</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
        <span class="nc">Arrays</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">num</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>        
        <span class="k">while</span><span class="o">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="n">len</span> <span class="o">-</span> <span class="mi">2</span><span class="o">){</span>
            <span class="kt">int</span> <span class="n">left</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">;</span>
            <span class="kt">int</span> <span class="n">right</span> <span class="o">=</span> <span class="n">len</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span>
            <span class="kt">int</span> <span class="n">base</span> <span class="o">=</span> <span class="n">num</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
            <span class="k">while</span><span class="o">(</span><span class="n">left</span> <span class="o">&lt;</span> <span class="n">right</span><span class="o">){</span>
                <span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="n">base</span><span class="o">+</span><span class="n">num</span><span class="o">[</span><span class="n">left</span><span class="o">]+</span><span class="n">num</span><span class="o">[</span><span class="n">right</span><span class="o">];</span>   
                <span class="kt">int</span> <span class="n">deltaNew</span> <span class="o">=</span> <span class="n">sum</span> <span class="o">-</span> <span class="n">target</span><span class="o">;</span>
                <span class="k">if</span><span class="o">(</span><span class="n">deltaNew</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="k">return</span> <span class="n">sum</span><span class="o">;</span>
                <span class="k">if</span><span class="o">(</span><span class="nc">Math</span><span class="o">.</span><span class="na">abs</span><span class="o">(</span><span class="n">deltaNew</span><span class="o">)</span> <span class="o">&lt;</span> <span class="nc">Math</span><span class="o">.</span><span class="na">abs</span><span class="o">(</span><span class="n">delta</span><span class="o">)){</span>
                     <span class="n">delta</span> <span class="o">=</span> <span class="n">deltaNew</span><span class="o">;</span>
                     <span class="n">res</span> <span class="o">=</span> <span class="n">sum</span><span class="o">;</span>                   
                <span class="o">}</span>
                <span class="k">if</span><span class="o">(</span><span class="n">deltaNew</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">){</span>
                    <span class="n">right</span><span class="o">--;</span>
                <span class="o">}</span><span class="k">else</span><span class="o">{</span>
                    <span class="n">left</span><span class="o">++;</span>
                <span class="o">}</span>
            <span class="o">}</span>
            <span class="n">i</span><span class="o">++;</span>        
        <span class="o">}</span>     
        <span class="k">return</span> <span class="n">res</span><span class="o">;</span>
    <span class="o">}</span>
    
<span class="o">}</span>
</code></pre></div></div>
:ET