I"Ã<h1 id="é¢˜ç›®æè¿°">é¢˜ç›®æè¿°</h1>
<p>è¯·å°†ç»™å‡ºçš„ç½—é©¬æ•°å­—è½¬åŒ–ä¸ºæ•´æ•°
ä¿è¯è¾“å…¥çš„æ•°å­—èŒƒå›´åœ¨1 åˆ° 3999ä¹‹é—´ã€‚</p>
<h1 id="åˆ†æ">åˆ†æ</h1>
<p>éƒ½åŠ èµ·æ¥ï¼Œæ‰¾å‡ºåä½œç”¨çš„ï¼Œå‡äºŒå€ã€‚</p>
<h1 id="javaä»£ç ">javaä»£ç </h1>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">romanToInt</span><span class="o">(</span><span class="nc">String</span> <span class="n">s</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">s</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">==</span> <span class="mi">0</span><span class="o">){</span><span class="k">return</span> <span class="mi">0</span><span class="o">;</span> <span class="o">}</span>
        <span class="kt">int</span> <span class="n">res</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="k">if</span><span class="o">(</span><span class="n">s</span><span class="o">.</span><span class="na">indexOf</span><span class="o">(</span><span class="s">"CM"</span><span class="o">)</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="n">res</span> <span class="o">-=</span> <span class="mi">200</span><span class="o">;</span>
         <span class="k">if</span><span class="o">(</span><span class="n">s</span><span class="o">.</span><span class="na">indexOf</span><span class="o">(</span><span class="s">"CD"</span><span class="o">)</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="n">res</span> <span class="o">-=</span> <span class="mi">200</span><span class="o">;</span>
         <span class="k">if</span><span class="o">(</span><span class="n">s</span><span class="o">.</span><span class="na">indexOf</span><span class="o">(</span><span class="s">"XC"</span><span class="o">)</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="n">res</span> <span class="o">-=</span> <span class="mi">20</span><span class="o">;</span>
         <span class="k">if</span><span class="o">(</span><span class="n">s</span><span class="o">.</span><span class="na">indexOf</span><span class="o">(</span><span class="s">"XL"</span><span class="o">)</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="n">res</span> <span class="o">-=</span> <span class="mi">20</span><span class="o">;</span>
         <span class="k">if</span><span class="o">(</span><span class="n">s</span><span class="o">.</span><span class="na">indexOf</span><span class="o">(</span><span class="s">"IX"</span><span class="o">)</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="n">res</span> <span class="o">-=</span> <span class="mi">2</span><span class="o">;</span>
         <span class="k">if</span><span class="o">(</span><span class="n">s</span><span class="o">.</span><span class="na">indexOf</span><span class="o">(</span><span class="s">"IV"</span><span class="o">)</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="n">res</span> <span class="o">-=</span> <span class="mi">2</span><span class="o">;</span>
        
        <span class="k">for</span><span class="o">(</span><span class="kt">char</span> <span class="n">c</span> <span class="o">:</span> <span class="n">s</span><span class="o">.</span><span class="na">toCharArray</span><span class="o">()){</span>
            <span class="k">if</span><span class="o">(</span><span class="n">c</span> <span class="o">==</span> <span class="sc">'M'</span><span class="o">){</span>
                 <span class="n">res</span> <span class="o">+=</span> <span class="mi">1000</span><span class="o">;</span>
            <span class="o">}</span><span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">c</span> <span class="o">==</span> <span class="sc">'D'</span><span class="o">){</span>
                <span class="n">res</span> <span class="o">+=</span> <span class="mi">500</span><span class="o">;</span>
            <span class="o">}</span><span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">c</span> <span class="o">==</span> <span class="sc">'C'</span><span class="o">){</span>
                <span class="n">res</span> <span class="o">+=</span> <span class="mi">100</span><span class="o">;</span>
            <span class="o">}</span><span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">c</span> <span class="o">==</span> <span class="sc">'L'</span><span class="o">){</span>
                <span class="n">res</span> <span class="o">+=</span> <span class="mi">50</span><span class="o">;</span>
            <span class="o">}</span><span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">c</span> <span class="o">==</span> <span class="sc">'X'</span><span class="o">){</span>
                <span class="n">res</span> <span class="o">+=</span> <span class="mi">10</span><span class="o">;</span>
            <span class="o">}</span><span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">c</span> <span class="o">==</span> <span class="sc">'V'</span><span class="o">){</span>
                <span class="n">res</span> <span class="o">+=</span> <span class="mi">5</span><span class="o">;</span>
            <span class="o">}</span><span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">c</span> <span class="o">==</span> <span class="sc">'I'</span><span class="o">){</span>
                <span class="n">res</span> <span class="o">+=</span> <span class="mi">1</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">res</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET