I"<h1 id="é¢˜ç›®æè¿°">é¢˜ç›®æè¿°</h1>
<p>ç»™å®šä¸€ä¸ªé“¾è¡¨ï¼Œåˆ é™¤é“¾è¡¨çš„å€’æ•°ç¬¬nä¸ªèŠ‚ç‚¹å¹¶è¿”å›é“¾è¡¨çš„å¤´æŒ‡é’ˆ
ä¾‹å¦‚ï¼Œ
   ç»™å‡ºçš„é“¾è¡¨ä¸º:1-&gt;2-&gt;3-&gt;4-&gt;5, n= 2.â†µâ†µ   åˆ é™¤äº†é“¾è¡¨çš„å€’æ•°ç¬¬nä¸ªèŠ‚ç‚¹ä¹‹å,é“¾è¡¨å˜ä¸º1-&gt;2-&gt;3-&gt;5.
å¤‡æ³¨ï¼š
é¢˜ç›®ä¿è¯nä¸€å®šæ˜¯åˆæ³•çš„
è¯·å°è¯•åªç”¨ä¸€æ­¥æ“ä½œå®Œæˆè¯¥åŠŸèƒ½</p>
<h1 id="åˆ†æ">åˆ†æ</h1>
<ul>
  <li>åˆ é™¤å€’æ•°ç¬¬nä¸ªèŠ‚ç‚¹å¯ç”¨å¿«æ…¢æŒ‡é’ˆï¼Œé€Ÿåº¦ç›¸å·®n,å¿«æŒ‡é’ˆæŒ‡åˆ°æœ«å°¾æ—¶ï¼Œæ…¢æŒ‡é’ˆæŒ‡åˆ°è¦åˆ é™¤çš„å‰ä¸€ä¸ªèŠ‚ç‚¹</li>
  <li>åŒæ—¶ï¼Œè¦è€ƒè™‘å€’æ•°ç¬¬nä¸ªèŠ‚ç‚¹å¯èƒ½æ˜¯å¤´ç»“ç‚¹ã€‚å¯ä»¥è®¾ç½®åœ¨å¤´éƒ¨å…ˆæ’å…¥ä¸€ä¸ªèŠ‚ç‚¹ï¼Œæ–¹ä¾¿æ“ä½œã€‚
    <h1 id="javaä»£ç ">javaä»£ç </h1>
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
 <span class="kd">public</span> <span class="nc">ListNode</span> <span class="nf">removeNthFromEnd</span><span class="o">(</span><span class="nc">ListNode</span> <span class="n">head</span><span class="o">,</span> <span class="kt">int</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span><span class="o">(</span><span class="n">head</span> <span class="o">==</span> <span class="kc">null</span><span class="o">){</span><span class="k">return</span> <span class="n">head</span><span class="o">;}</span>
     <span class="c1">//if(head.next == null &amp;&amp;n ==1){ return null;}</span>
     <span class="nc">ListNode</span> <span class="nc">Dump</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ListNode</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
     <span class="nc">Dump</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">head</span><span class="o">;</span>        
     <span class="nc">ListNode</span> <span class="n">p1</span> <span class="o">=</span> <span class="nc">Dump</span><span class="o">;</span>
     <span class="nc">ListNode</span> <span class="n">p2</span> <span class="o">=</span> <span class="nc">Dump</span><span class="o">;</span>
     <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
        <span class="n">p1</span> <span class="o">=</span> <span class="n">p1</span><span class="o">.</span><span class="na">next</span><span class="o">;</span> 
     <span class="o">}</span>
     <span class="k">while</span><span class="o">(</span><span class="n">p1</span><span class="o">.</span><span class="na">next</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">){</span>
         <span class="n">p1</span> <span class="o">=</span> <span class="n">p1</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
         <span class="n">p2</span> <span class="o">=</span> <span class="n">p2</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
     <span class="o">}</span>
     <span class="n">p2</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">p2</span><span class="o">.</span><span class="na">next</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
     <span class="k">return</span> <span class="nc">Dump</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
 <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>    </div>
  </li>
</ul>
:ET