I"&<h1 id="é¢˜ç›®æè¿°">é¢˜ç›®æè¿°</h1>
<p>ç»™å‡ºä¸€ä¸ªæœ‰nä¸ªå…ƒç´ çš„æ•°ç»„Sï¼ŒSä¸­æ˜¯å¦æœ‰å…ƒç´ a,b,cæ»¡è¶³a+b+c=0ï¼Ÿæ‰¾å‡ºæ•°ç»„Sä¸­æ‰€æœ‰æ»¡è¶³æ¡ä»¶çš„ä¸‰å…ƒç»„ã€‚
æ³¨æ„ï¼š
ä¸‰å…ƒç»„ï¼ˆaã€bã€cã€dï¼‰ä¸­çš„å…ƒç´ å¿…é¡»æŒ‰éé™åºæ’åˆ—ã€‚ï¼ˆå³aâ‰¤bâ‰¤cï¼‰
è§£é›†ä¸­ä¸èƒ½åŒ…å«é‡å¤çš„å››å…ƒç»„ã€‚
    ä¾‹å¦‚ï¼Œç»™å®šçš„æ•°ç»„ S = {-1 0 1 2 -1 -4},â†µâ†µ    è§£é›†ä¸ºï¼šâ†µ    (-1, 0, 1)â†µ    (-1, -1, 2)</p>
<h1 id="åˆ†æ">åˆ†æ</h1>
<ul>
  <li>è¦å…ˆå°†æ•°ç»„æ’åº</li>
  <li>ä½¿ç”¨ä¸‰ä¸ªæŒ‡é’ˆ éå†</li>
  <li>ä¸ºäº†ç§»åŠ¨æŒ‡é’ˆä¸äº§ç”Ÿé‡å¤é¡¹ï¼Œç¼–å†™å®‰å…¨ç§»åŠ¨å‡½æ•°
    <h1 id="java-ä»£ç ">java ä»£ç </h1>
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>
 <span class="kn">import</span> <span class="nn">java.util.Arrays</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;&gt;</span> <span class="nf">threeSum</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">num</span><span class="o">)</span> <span class="o">{</span>
      <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;&gt;</span> <span class="n">res</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
      <span class="k">if</span><span class="o">(</span><span class="n">num</span> <span class="o">==</span> <span class="kc">null</span><span class="o">||</span><span class="n">num</span><span class="o">.</span><span class="na">length</span> <span class="o">&lt;=</span> <span class="mi">2</span><span class="o">){</span><span class="k">return</span> <span class="n">res</span><span class="o">;}</span>
      <span class="kt">int</span> <span class="n">len</span> <span class="o">=</span> <span class="n">num</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
      <span class="nc">Arrays</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">num</span><span class="o">);</span>
      <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>        
      <span class="k">while</span><span class="o">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="n">len</span> <span class="o">-</span> <span class="mi">2</span><span class="o">){</span>
          <span class="kt">int</span> <span class="n">left</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">;</span>
          <span class="kt">int</span> <span class="n">right</span> <span class="o">=</span> <span class="n">len</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span>
          <span class="kt">int</span> <span class="n">base</span> <span class="o">=</span> <span class="n">num</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
          <span class="k">while</span><span class="o">(</span><span class="n">left</span> <span class="o">&lt;</span> <span class="n">right</span><span class="o">){</span>
              <span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="n">base</span><span class="o">+</span><span class="n">num</span><span class="o">[</span><span class="n">left</span><span class="o">]+</span><span class="n">num</span><span class="o">[</span><span class="n">right</span><span class="o">];</span>
              <span class="k">if</span><span class="o">(</span><span class="n">sum</span> <span class="o">==</span> <span class="mi">0</span><span class="o">){</span>
                  <span class="c1">//åŠ å…¥ç»“æœé›†</span>
                  <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">temp</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
                  <span class="n">temp</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">base</span><span class="o">);</span>
                  <span class="n">temp</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">num</span><span class="o">[</span><span class="n">left</span><span class="o">]);</span>
                  <span class="n">temp</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">num</span><span class="o">[</span><span class="n">right</span><span class="o">]);</span>
                  <span class="n">res</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">temp</span><span class="o">);</span>
                  <span class="n">left</span> <span class="o">=</span>  <span class="n">moveRight</span><span class="o">(</span><span class="n">left</span><span class="o">+</span><span class="mi">1</span><span class="o">,</span><span class="n">num</span><span class="o">);</span>
                  <span class="n">right</span> <span class="o">=</span> <span class="n">moveLeft</span><span class="o">(</span><span class="n">right</span><span class="o">-</span><span class="mi">1</span><span class="o">,</span><span class="n">num</span><span class="o">);</span>
              <span class="o">}</span><span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">sum</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="o">){</span>
                  <span class="c1">//left ++;</span>
               <span class="n">left</span> <span class="o">=</span>  <span class="n">moveRight</span><span class="o">(</span><span class="n">left</span><span class="o">+</span><span class="mi">1</span><span class="o">,</span><span class="n">num</span><span class="o">);</span>
              <span class="o">}</span><span class="k">else</span><span class="o">{</span>
                 <span class="c1">// right --;</span>
                  <span class="n">right</span> <span class="o">=</span> <span class="n">moveLeft</span><span class="o">(</span><span class="n">right</span><span class="o">-</span><span class="mi">1</span><span class="o">,</span><span class="n">num</span><span class="o">);</span>
              <span class="o">}</span>
          <span class="o">}</span>
        <span class="c1">//  i++;</span>
         <span class="n">i</span> <span class="o">=</span> <span class="n">moveRight</span><span class="o">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">,</span><span class="n">num</span><span class="o">);</span>
      <span class="o">}</span>
        
     
      <span class="k">return</span> <span class="n">res</span><span class="o">;</span>
  <span class="o">}</span>
    
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">moveLeft</span><span class="o">(</span><span class="kt">int</span> <span class="n">right</span><span class="o">,</span><span class="kt">int</span> <span class="n">num</span> <span class="o">[]){</span>
        <span class="k">while</span><span class="o">(</span><span class="n">right</span> <span class="o">==</span> <span class="n">num</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">1</span> <span class="o">||(</span><span class="n">right</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">num</span><span class="o">[</span><span class="n">right</span><span class="o">+</span><span class="mi">1</span><span class="o">]==</span> <span class="n">num</span><span class="o">[</span><span class="n">right</span><span class="o">])){</span>
            <span class="n">right</span> <span class="o">--;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">right</span><span class="o">;</span>
    <span class="o">}</span>
   <span class="kd">public</span> <span class="kt">int</span> <span class="nf">moveRight</span><span class="o">(</span><span class="kt">int</span> <span class="n">left</span><span class="o">,</span><span class="kt">int</span> <span class="n">num</span> <span class="o">[]){</span>
         <span class="k">while</span><span class="o">(</span><span class="n">left</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">||(</span><span class="n">left</span> <span class="o">&lt;</span> <span class="n">num</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="n">num</span><span class="o">[</span><span class="n">left</span><span class="o">-</span><span class="mi">1</span><span class="o">]==</span> <span class="n">num</span><span class="o">[</span><span class="n">left</span><span class="o">])){</span>
            <span class="n">left</span> <span class="o">++;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">left</span><span class="o">;</span>
   <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>    </div>
  </li>
</ul>
:ET